CSV_DIR=/tmp/
UG_PWD=

UG_USERNAME=system-lms-integration@ug.kth.se
KOPPS_BASE_URL=https://www-r.referens.sys.kth.se/api/kopps/
CANVAS_API_URL=https://kth.test.instructure.com/api/v1
CANVAS_API_KEY=
ERROR_SCHEDULE=5 * * *

#### prod ######
#LDAP_BASE=OU=UG,DC=UG,DC=kth,DC=se
#UG_URL=ldaps://ldap.ug.kth.se

#### ref ######
LDAP_BASE=OU=UG,DC=ref,DC=UG,DC=kth,DC=se
UG_URL=ldaps://ldap.ref.ug.kth.se

SUCCESFUL_SCHEDULE=0 5 * * *
# include both minute and hour, otherwise it will run during an entire hour

